# videorecord

./: .gitignore  README  build.gradle  gradle.properties  library-release.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daren/videorecord/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daren/videorecord/: Constant.java  LoadingCircleView.java  MainActivity.java  MediaRecorderActivity.java  PreviewVideoPlayerActivity.java  VCameraDemoApplication.java  VideoInit.java  VideoPlayerActivity.java
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/daren/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/daren/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/daren/demo/: ExampleUnitTest.java
videorecord/: build.gradle
videorecord/src/main/: AndroidManifest.xml
videorecord/src/main/java/com/daren/videorecord/: LVCircularJump.java  LoadingCircleView.java  MediaRecorderActivity.java  ProgressView.java  SurfaceVideoView.java  VConstant.java  VRBaseActivity.java  VideoDownloadUtils.java  VideoInit.java  VideoPlayerActivity.java
videorecord/src/main/res/layout/: activity_media_recorder.xml  activity_video_player.xml
videorecord/src/main/res/values/: attrs.xml  styles.xml
videorecord/src/test/java/com/daren/videorecord/: ExampleUnitTest.java
