apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.daren.demo_video"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    splits {
        abi {
            enable true
            reset()
//            include 'x86', 'armeabi-v7a', 'mips', 'armeabi'
            include 'armeabi'
            universalApk false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.daren:videorecord:1.0.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile project(':videorecord')
}
